<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
      integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      hr {
        margin: 0px;
      }

      h1 {
        text-align: center;
      }

      table,
      tr,
      td {
        padding: 0px;
        margin: 0px;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        width: 100px;
        height: 100px;
        background-color: #f1f1e5;
      }

      table {
        margin: 0px auto;
      }

      .ico {
        display: block;
        width: 100%;
        height: 100%;
      }

      .fa-check {
        color: #4caa4c;
      }

      .fa-xmark {
        color: #cf615d;
      }

      #playBoard {
        box-sizing: border-box;
        width: 100%;
        overflow: auto;
        margin-top: 5vh;
      }

      #playerDetail label {
        display: block;
        font-weight: bold;
      }

      #playerDetail td {
        padding: 10px;
        vertical-align: top;
        text-align: -webkit-center;
        height: auto;
      }

      #playerDetail td .ico {
        width: 50px;
        height: 50px;
        border: 1px solid rgb(31, 30, 30);
        margin-top: 5px;
      }

      #playerDetail td>input {
        margin: 6% 0 3% 0;
        border: 0.5px solid #616161;
        padding: 5px;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        width: 150px;
      }

      #playerDetail td>button {
        outline: none;
        border: 1px solid #aff388;
        background-image: linear-gradient(to bottom, #afff81, #96e469);
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: 600;
        color: #2d2727;
      }

      #game-alert {
        text-align: center;
      }

      #alert-title {
        font-size: 18px;
        font-weight: bold;
      }

      #alert-message {
        margin-top: 10px;
        font-weight: 500;
        font-size: 16px;
        font-family: Georgia, serif;
      }

      #alert-close {
        margin-top: 15px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        color: #f8f8f8;
        background-image: linear-gradient(to bottom, #e96060, #f04040);
        border: none;
        outline: none;
        border-radius: 5px;
      }

      #alert-close:hover {
        background-image: linear-gradient(to top, #e96060, #f04040);
      }
    </style>
  </head>

  <body>
    <h1> Tic Tac Toe </h1>
    <hr>
    <div id="playBoard">
      <form id="playerDetail" method="post" onsubmit="loadGame(event)">
        <table>
          <tr>
            <td>
              <label for="playerA"> Player A <br> <i class="fa-solid fa-check ico"></i> </label>
              <input type="text" name="playerA" id="playerA" placeholder="Please enter player name">
            </td>
            <td>
              <label for="playerB"> Player B <br> <i class="fa-solid fa-xmark ico"></i> </label>
              <input type="text" name="playerB" id="playerB" placeholder="Please enter player name">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit"> Start Game </button>
              <br><br>
              <i> First move would be from player A. </i>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <dialog id="game-alert">
      <div id="alert-title">Game Alert</div>
      <hr>
      <div id="alert-message"></div>
      <button id="alert-close"> Close </button>
    </dialog>
  </body>

  <script>

    const KEY_PREFIX = "TKT_";

    function loadGame(event) {
      event.preventDefault();
      const formData = new FormData(event.target);

      let playerA = formData.get("playerA");
      let playerB = formData.get("playerB");

      if (playerA && playerB) {
        let game = new TicTacToe(playerA, playerB);
        game.drawTable();
        localStorage.setItem(KEY_PREFIX + "p1", playerA);
        localStorage.setItem(KEY_PREFIX + "p2", playerB);
        return true;
      } else {
        showAlert("Please enter player names.");
      }
      return false;
    }

    function showAlert(message, title, closseListner) {
      document.getElementById("alert-title").innerHTML = "Game Alert";
      if (title) {
        document.getElementById("alert-title").innerHTML = title;
      }

      document.getElementById("alert-message").innerHTML = "";
      if (message) {
        document.getElementById("alert-message").innerHTML = message;
      }
      document.getElementById("game-alert").showModal();

      document.getElementById("alert-close").onclick = null;
      document.getElementById("alert-close").addEventListener("click", () => {
        document.getElementById("game-alert").close();
      });
      if (closseListner) {
        document.getElementById("alert-close").addEventListener("click", closseListner);
      }
    }

    function reloadPage() {
      window.location.reload();
    }

    class TicTacToe {
      constructor(playerA, playerB, size) {
        this.size = size ? size : 3;

        this.users = {
          "A": {
            "name": `${playerA ? playerA : "A"}`,
            "moves": [],
            "style": '<i class="fa-solid fa-check ico"></i>'
          },
          "B": {
            "name": `${playerB ? playerB : "B"}`,
            "moves": [],
            "style": '<i class="fa-solid fa-xmark ico"></i>'
          }
        }

        this.currentUser = this.users.A;
        this.concatRowColIndex = (ri, ci) => {
          return "".concat(ri).concat(ci);
        }

        let isWinning = (winPattern, userMoves) => {
          return winPattern.reduce((acc, val) => {
            return (acc && userMoves.includes(val));
          }, true);
        }

        this.hasWon = (usr, ri, ci) => {
          let isWin = isWinning(this.winSet["r" + ri], usr.moves);

          if (!isWin) {
            isWin = isWinning(this.winSet["c" + ci], usr.moves);
          }

          if (!isWin && (ri == ci)) {
            isWin = isWinning(this.winSet["dl"], usr.moves);
          }

          let isRightDigonalCell = (this.size - ri - 1) == ci;
          if (!isWin && isRightDigonalCell) {
            isWin = isWinning(this.winSet["dr"], usr.moves);
          }

          return isWin;
        }

        this.createWinSet();
      }

      createWinSet() {
        this.winSet = {};
        for (let r = 0; r < this.size; r++) {
          this.winSet["r" + r] = []
          for (let c = 0; c < this.size; c++) {
            if (!this.winSet["c" + c]) {
              this.winSet["c" + c] = [];
            }
            this.winSet["r" + r][c] = this.concatRowColIndex(r, c);
            this.winSet["c" + c][r] = this.concatRowColIndex(r, c);
          }
        }

        this.winSet["dl"] = [];
        for (let i = 0; i < this.size; i++) {
          this.winSet["dl"][i] = this.concatRowColIndex(i, i);
        }

        this.winSet["dr"] = [];
        for (let i = 0; i < this.size; i++) {
          this.winSet["dr"][i] = this.concatRowColIndex(i, (this.size - i - 1));
        }
      }

      drawTable() {
        let board = document.getElementById("playBoard");
        while (board.firstChild) {
          board.removeChild(board.firstChild);
        }

        let table = document.createElement("table");
        for (let i = 0; i < this.size; i++) {
          let tr = document.createElement("tr");
          for (let j = 0; j < this.size; j++) {
            let td = document.createElement("td");

            td.addEventListener("click", (e) => {
              this.playMove(e, i, j);
            }, {
              once: true
            });
            tr.appendChild(td);
          }
          table.appendChild(tr);
        }
        board.appendChild(table);
      }

      playMove(e, row, col) {
        this.currentUser.moves.push(this.concatRowColIndex(row, col));
        e.target.innerHTML = this.currentUser.style;

        if (this.currentUser.moves.length > (this.size - 1)) {
          if (this.hasWon(this.currentUser, row, col)) {
            showAlert(this.currentUser.name + " has won the game.", "Game Finished", reloadPage);
          } else if ((this.users.A.moves.length + this.users.B.moves.length) === (this.size * this.size)) {
            showAlert("", "Tie Game", reloadPage);
          }
        }

        this.currentUser = this.currentUser === this.users.A ? this.users.B : this.users.A;
      }
    }

    window.addEventListener("load", () => {
      document.getElementById("playerA").value = localStorage.getItem(KEY_PREFIX + "p1");
      document.getElementById("playerB").value = localStorage.getItem(KEY_PREFIX + "p2");
    });

  </script>

</html>